{
  "name": "slave-card-game",
  "version": "1.0.0",
  "description": "เกมไพ่สลาฟออนไลน์ เล่นหลายเครื่องในออฟฟิศ (LAN + ออนไลน์)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "node --watch server/index.js",
    "build": "vite build",
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.3.1",
    "vite": "^8.1.0"
  }
}
